<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Ring The Bell | The First Online Application For Urban / Local Stores To
      Expand Their Business
    </title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Online Groceries Store, Groceries Home Delivery, Online Groceries Stores Around You, Online Groceries Stores Near By You, Find Online Groceries Stores Around You, Find Online Groceries Stores Near By You"
    />
    <meta name="author" content="SSR Groups" />
    <meta
      name="description"
      content="Shopping for grocery and everyday household products is an integral part of life. With changing time, consumers have started becoming technology savvy, resulting in the widespread use of the Internet and mobile phones. Our portal provides features such as comparative pricing, deals and coupons, home delivery options, and such others."
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
